<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fab"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <EditText
            android:id="@+id/number_field_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/test_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/name_test_button" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/name_two_activation_button" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_one_button"
            style="@style/values_button"
            android:text="@string/one_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_two_button"
            style="@style/values_button"
            android:text="@string/two_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_three_button"
            style="@style/values_button"
            android:text="@string/three_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_Click_button"
            style="@style/values_button"
            android:layout_rowSpan="1"
            android:layout_gravity="fill"
            android:text="@string/delete_Click_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_four_button"
            style="@style/values_button"
            android:text="@string/four_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_five_button"
            style="@style/values_button"
            android:text="@string/five_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_six_button"
            style="@style/values_button"
            android:text="@string/six_button" />

        <com.google.android.material.button.MaterialButton
            android:layout_rowSpan="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/answer_margin"
            android:text="@string/answer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_seven_button"
            style="@style/values_button"
            android:text="@string/seven_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_eight_button"
            style="@style/values_button"
            android:text="@string/eight_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_nine_button"
            style="@style/values_button"
            android:text="@string/nine_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_zero_button"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/zero_button_margin"
            android:text="@string/zero_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point_button"
            style="@style/values_button"
            android:text="@string/point_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addition"
            style="@style/values_button"
            android:text="@string/addition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtraction"
            style="@style/values_button"
            android:text="@string/subtraction" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplication"
            style="@style/values_button"
            android:text="@string/multiplication" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/division"
            style="@style/values_button"
            android:text="@string/division" />
    </GridLayout>
</LinearLayout>









